ACCESS_TOKEN_SECRET = DoAnTotNghiep
REFRESH_TOKEN_SECRET = DOANTOTNGHIEP
AWS_BUCKET_NAME=doantotnghiep-2024
AWS_ACCESS_KEY_ID=AKIATCKATFVRI567AFY4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
BUCKET_BASE_URL=https://doantotnghiep-2024.s3-ap-southeast-2.amazonaws.com/
PORT = 3333